<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
    <title>Order Page</title>
<style>
    #table-wrapper {
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  width: 200%;
}

#table-headers {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

#table-data {
  max-height: 500px;
  overflow-y: overlay;
}
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
}

th {
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
  background-color: black;
  padding-top: 18px;
  padding-bottom: 18px;
}

td {
  font-size: 16px;
  color: #808080;
  line-height: 1.4;
  padding-top: 16px;
  padding-bottom: 16px;
}

.column1 {
  width: 50px;
}

.column2 {
  width: 170px;
}

.column3 {
  width: 170px;
}

.column4 {
  width: 170px;
}

.column5 {
  width: 300px;
}
.container{
    display:inline-flex;
    margin-top: 50px;
    width: 100%;
}
#wrapper{
    width: 50%;
    margin-left: 50px;
}
.body{
    font-family: "Poppins",sans-serif;
    background-color: #edf2f3;
}
#out{
    margin-top: 50px;
    margin-left: 1200px;
    margin-bottom: 30px;
    font-size: large;
    border: none;
    color: black;
    cursor: pointer;
}

</style>

</head>
<body class="body">
  <a href="http://127.0.0.1:5500/Login%20Page/index1.html">
    <button id="out">Logout</button>
    </a>
    <div class="container">
        <div id = "wrapper">
        <h1 class="h1">Orders</h1>
        <h3 class="h3">Filters</h3>
        <h5 id="h5"></h5>
        <input id="filter1" name="new" type="checkbox" onclick='return filterBox(this)' value="New"/>New
        <br>
        <input id="filter2" name="packed" type="checkbox" onclick='return filterBox(this)' value="Packed"/>Packed
        <br>
        <input id="filter3" name="intransit" type="checkbox" onclick='return filterBox(this)' value="InTransit"/>InTransit
        <br>
        <input id="filter4" name="delivered" type="checkbox" onclick='return filterBox(this)' value="Delivered"/>Delivered
        <br>
        </div>
    <div id="table-wrapper">
        <div id="table-headers">
            <table id="myTable">
                <thead>
                    <tr>
                        <th class="column1">Id</th>
                        <th class="column2">Customer</th>
                        <th class="column3">Data</th>
                        <th class="column4">Amount</th>
                        <th class="column5">Status</th>
                    </tr>
                  </thead>
                <tbody id="table-data">
                    </tbody>
                    </table>
                    </div>
                </div>
                    </div>

    <script src="script2.js"></script>
</body>
</html>